# CryptoAPI-Source

CryptoAPI/: App.xaml  App.xaml.cs  Crypto API.csproj  Crypto API.sln  Extra.cs  Infopage.xaml  Infopage.xaml.cs  Login.xaml  Login.xaml.cs  MainApp.xaml  MainApp.xaml.cs  Register.xaml  Register.xaml.cs
CryptoAPI/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
